<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月亮之上</title>
    <link rel="stylesheet" href="style.css">
    <style>
            body {
                background-size:100% 100%;
                background-repeat:no-repeat;
                animation: bgc .8s infinite;
            }
            @keyframes bgc {
            0%{
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            }
            25%{
                background: linear-gradient(-45deg, #e73c7e, #23a6d5, #23d5ab, #ee7752);
            }
            50%{
                background: linear-gradient(-45deg, #23a6d5, #23d5ab, #ee7752, #e73c7e);
            }
            75%{
                background: linear-gradient(-45deg, #23d5ab, #ee7752, #e73c7e, #23a6d5);
            }
            100%{
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            }
        }
    </style>
</head>
<body>
    
    <div class="moon">
        <h1>看见了一只</h1>
        <br>
        <h1>在蹦迪的</h1>
        <br>
        <h1>玉桂狗</h1>
        <img src="pictures/dt2.gif" alt="">
    </div>
</body>
</html>